{
  "name": "yt-anti-translate",
  "version": "1.0.0",
  "description": "Source code of [Chromium - YouTube Anti Translate](https://chrome.google.com/webstore/detail/yt-anti-translate/ndpmhjnlfkgfalaieeneneenijondgag) and [Firfox - YouTube Anti Translate - mv3](https://addons.mozilla.org/firefox/addon/youtube-anti-translate-mv3/).",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:ui": "vitest --ui",
    "test:unit:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zpix1/yt-anti-translate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zpix1/yt-anti-translate/issues"
  },
  "homepage": "https://github.com/zpix1/yt-anti-translate#readme",
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@playwright/test": "^1.52.0",
    "@types/chrome": "^0.1.22",
    "@types/firefox-webext-browser": "^120.0.5",
    "@types/node": "^22.13.9",
    "@types/unzipper": "^0.10.11",
    "@vitest/ui": "^3.2.4",
    "2captcha-ts": "^2.4.1",
    "dotenv": "^16.5.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.2",
    "otpauth": "^9.4.0",
    "playwright-webextext": "^0.0.4",
    "prettier": "^3.5.3",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0",
    "unzipper": "^0.12.3",
    "vitest": "^3.2.4"
  }
}
