{
  "name": "yt-anti-translate",
  "version": "1.0.0",
  "description": "Source code of [YouTube Anti Translate](https://chrome.google.com/webstore/detail/yt-anti-translate/ndpmhjnlfkgfalaieeneneenijondgag).",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zpix1/yt-anti-translate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zpix1/yt-anti-translate/issues"
  },
  "homepage": "https://github.com/zpix1/yt-anti-translate#readme",
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@types/node": "^22.13.9"
  }
}
